╔════════════════════════════════════════════════════════════╗
║  SIDE ORTHOGONALITY — RQ1                                  ║
╚════════════════════════════════════════════════════════════╝
  Pearson r(long_WR, short_WR) = -0.345
  → MODERATE — partial skill overlap

╔════════════════════════════════════════════════════════════╗
║  PROPOSED FEATURES × LABELS                                ║
╚════════════════════════════════════════════════════════════╝
  Feature                       vs win_rate   vs total_pnl
  --------------------------------------------------------
  long_win_rate                      +0.256         +0.013
  short_win_rate                     +0.204         +0.005
  side_asymmetry                     +0.010         +0.004
  overall_win_rate                   +0.434         +0.019
  avg_roi                            +0.006         +0.049
  total_pnl                          +0.014         +0.122
  leverage_adj_roi                   +0.006         +0.063
  mean_leverage                      -0.163         -0.002
  max_leverage                       -0.164         -0.002
  sizing_skill                       -0.022         +0.002
  liquidation_rate                   -0.074         -0.002
  n_trades                           -0.028         +0.002
  avg_duration_hours                 -0.022         +0.003
  trade_frequency_per_day            +0.001         -0.000
  n_assets                           +0.019         +0.010
  active_span_days                   -0.009         +0.008

╔════════════════════════════════════════════════════════════╗
║  SIDE ASYMMETRY QUADRANT COUNTS                            ║
╚════════════════════════════════════════════════════════════╝
  Q1  Long✓ Short✓ (dual skilled):    5,364  (9.9%)
  Q2  Long✓ Short✗ (long specialist):   15,049  (27.9%)
  Q3  Long✗ Short✓ (short specialist):   18,012  (33.4%)
  Q4  Long✗ Short✗ (unskilled):   15,512  (28.8%)

╔════════════════════════════════════════════════════════════╗
║  BASELINE FEATURES × LABELS                                ║
╚════════════════════════════════════════════════════════════╝
  Feature                       vs win_rate   vs total_pnl
  --------------------------------------------------------
  b1_composite                         +nan           +nan
  b2_pnl                             +0.040         +0.920
  b3_roi                             +0.076         +0.033
  b4_win_rate                        +0.622         +0.037
  b5_sharpe                            +nan           +nan

╔════════════════════════════════════════════════════════════╗
║  FEATURE DISTRIBUTION SUMMARY                              ║
╚════════════════════════════════════════════════════════════╝
shape: (9, 17)
┌────────────┬──────────────┬──────────────┬─────────────┬───┬─────────────┬─────────────┬──────────┬─────────────┐
│ statistic  ┆ long_win_rat ┆ short_win_ra ┆ side_asymme ┆ … ┆ avg_duratio ┆ trade_frequ ┆ n_assets ┆ active_span │
│ ---        ┆ e            ┆ te           ┆ try         ┆   ┆ n_hours     ┆ ency_per_da ┆ ---      ┆ _days       │
│ str        ┆ ---          ┆ ---          ┆ ---         ┆   ┆ ---         ┆ y           ┆ f64      ┆ ---         │
│            ┆ f64          ┆ f64          ┆ f64         ┆   ┆ f64         ┆ ---         ┆          ┆ f64         │
│            ┆              ┆              ┆             ┆   ┆             ┆ f64         ┆          ┆             │
╞════════════╪══════════════╪══════════════╪═════════════╪═══╪═════════════╪═════════════╪══════════╪═════════════╡
│ count      ┆ 56603.0      ┆ 54347.0      ┆ 53937.0     ┆ … ┆ 57013.0     ┆ 57013.0     ┆ 57013.0  ┆ 57013.0     │
│ null_count ┆ 410.0        ┆ 2666.0       ┆ 3076.0      ┆ … ┆ 0.0         ┆ 0.0         ┆ 0.0      ┆ 0.0         │
│ mean       ┆ 0.460045     ┆ 0.504546     ┆ -0.045447   ┆ … ┆ 1363.645746 ┆ 19.551848   ┆ 4.990704 ┆ 81.83136    │
│ std        ┆ 0.314445     ┆ 0.34492      ┆ 0.543108    ┆ … ┆ 1766.513088 ┆ 2897.257955 ┆ 4.997412 ┆ 92.372421   │
│ min        ┆ 0.0          ┆ 0.0          ┆ -1.0        ┆ … ┆ -2272.91097 ┆ 0.0         ┆ 1.0      ┆ 0.0         │
│            ┆              ┆              ┆             ┆   ┆ 2           ┆             ┆          ┆             │
│ 25%        ┆ 0.25         ┆ 0.25         ┆ -0.5        ┆ … ┆ 156.291852  ┆ 0.064854    ┆ 3.0      ┆ 13.179931   │
│ 50%        ┆ 0.444444     ┆ 0.5          ┆ -0.035714   ┆ … ┆ 677.057444  ┆ 0.17672     ┆ 4.0      ┆ 43.119896   │
│ 75%        ┆ 0.666667     ┆ 0.75         ┆ 0.333333    ┆ … ┆ 1906.850354 ┆ 0.547988    ┆ 5.0      ┆ 119.236343  │
│ max        ┆ 1.0          ┆ 1.0          ┆ 1.0         ┆ … ┆ 11703.14611 ┆ 691200.0    ┆ 189.0    ┆ 487.58669   │
│            ┆              ┆              ┆             ┆   ┆ 1           ┆             ┆          ┆             │
└────────────┴──────────────┴──────────────┴─────────────┴───┴─────────────┴─────────────┴──────────┴─────────────┘
