  Panel rows: 4,239,195  test bins: 1,271,760
  Cutoff ts: 1772560200  test positive rate: 0.0056

╔══════════════════════════════════════════════════════════════════╗
║  TRAINING SPATIO-TEMPORAL GNN (cross-asset graph + GRU)          ║
╚══════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════╗
║  OUT-OF-SAMPLE COMPARISON (same test bins, all stages)           ║
╚══════════════════════════════════════════════════════════════════╝
  model                                ROC-AUC    PR-AUC
  ST-GNN (cross-asset graph)            0.9791    0.2513
  THP (neural TPP)                      0.9700    0.1294
  Hawkes (univariate, MLE)              0.9746    0.1570
  LGBM baseline (past-intensity)        0.9078    0.2281
  LGBM full (tuned, AP)                 0.9801    0.2502

  (random PR-AUC = positive rate = 0.0056)
