╔════════════════════════════════════════════════════════╗
║  DAILY TRADER RANKINGS — BASELINE ANALYSIS             ║
╚════════════════════════════════════════════════════════╝
  Total daily snapshots:          261
  Latest snapshot date:    2026-06-28 00:00:00
  Total analyzed:              20,116
  Top traders returned:            20

╔════════════════════════════════════════════════════════╗
║  COMPOSITE SCORE DISTRIBUTION (latest snapshot)        ║
╚════════════════════════════════════════════════════════╝
  Formula: risk_reward*0.25 + wl_holding*0.25 + wl_roi*0.25 + win%*0.25

  Min:    0.9688
  P25:    0.9722
  Median: 0.9773
  Mean:   0.9769
  P75:    0.9816
  P90:    0.9839
  Max:    0.9881

╔════════════════════════════════════════════════════════╗
║  SCORE COMPONENT DISTRIBUTIONS                         ║
╚════════════════════════════════════════════════════════╝
  Component                        Mean   Median      Min      Max
  ----------------------------------------------------------------
  Risk/Reward                   57.1378  13.2218   2.4337 523.6418
  WL Holding Time              207.7627  51.2383   2.7206 1975.0338
  WL ROI Ratio                  69.4167  21.0347   2.3531 483.2111
  Winning %                      0.9080   0.9091   0.8750   0.9524

╔════════════════════════════════════════════════════════╗
║  COMPONENT CORRELATION MATRIX                          ║
╚════════════════════════════════════════════════════════╝
  (Near-zero = orthogonal dimensions; high = redundant scoring)

                                   Risk/Reward  WL Holding Tim    WL ROI Ratio       Winning %
  Risk/Reward                            1.000          -0.038           0.342           0.267
  WL Holding Time                       -0.038           1.000           0.652           0.014
  WL ROI Ratio                           0.342           0.652           1.000          -0.208
  Winning %                              0.267           0.014          -0.208           1.000

╔════════════════════════════════════════════════════════╗
║  TOP 10 TRADERS (latest snapshot)                      ║
╚════════════════════════════════════════════════════════╝
  Rank     Score     Win%   Trades            PnL Asset
  ------------------------------------------------------------
  1       0.9881   95.2%       21 $    +3,261.56 ZEC
  2       0.9852   94.1%       17 $      +779.73 BTC
  3       0.9839   93.5%       31 $    +2,876.31 BTC
  4       0.9833   93.3%       15 $   +22,174.91 BTC
  5       0.9833   93.3%       15 $    +5,622.72 BTC
  6       0.9816   92.9%       14 $   +16,927.71 BTC
  7       0.9815   92.6%       27 $    +2,510.51 BTC
  8       0.9808   92.3%       13 $      +720.72 BTC
  9       0.9773   90.9%       11 $   +42,328.91 BTC
  10      0.9773   90.9%       11 $    +2,220.57 BTC

╔════════════════════════════════════════════════════════╗
║  HISTORICAL COVERAGE (snapshots per month)             ║
╚════════════════════════════════════════════════════════╝
  First snapshot:   2025-10-01 00:00:00
  Latest snapshot:  2026-06-28 00:00:00
  Total snapshots:  261
