  pooled OOF rows: 2,543,549  span: 227.6 days  pos_rate: 0.0077

╔══════════════════════════════════════════════════════════════════╗
║  CALIBRATION                                                     ║
╚══════════════════════════════════════════════════════════════════╝
  ECE (full model, 10 bins): 0.0533

╔══════════════════════════════════════════════════════════════════╗
║  OPERATING POINT (target recall = 80%)                           ║
╚══════════════════════════════════════════════════════════════════╝
  threshold: 0.7981
  achieved recall: 0.8000   precision: 0.1793
  false alarms/day: 315.2  (over 227.6 days of pooled OOF)
  false alarms/day/asset: 8.08  (39 assets)

╔══════════════════════════════════════════════════════════════════╗
║  LEAD-TIME DISTRIBUTION                                          ║
╚══════════════════════════════════════════════════════════════════╝
  events (gap-merged, all assets): 4,283
  events with >=1 alarm before/at onset: 4,225 (98.6%)
  events missed (no alarm fired): 58
  lead time: mean +962.5 min  median +90.0 min  p10 +10.0 min  p90 +570.0 min
  (64 events had lead time >48h -- model sat continuously in alarm state, not a discrete warning; mean above is tail-dominated by these, median/p90 are the representative operational numbers)
  alarms that fired at/after onset (lead<=0): 171 (4.0%)

╔══════════════════════════════════════════════════════════════════╗
║  ECONOMIC (NOTIONAL-WEIGHTED) PR-AUC                             ║
╚══════════════════════════════════════════════════════════════════╝
  standard PR-AUC: 0.3873
  economic PR-AUC (weighted by log1p(future USD notional)): 0.8321
  at the 80%-recall operating point:
    count recall:    0.8000
    notional recall: 0.8792  (fraction of future USD notional caught)

