╔══════════════════════════════════════════════════════════════════╗
║  BUILDING REGIME LABELS                                          ║
╚══════════════════════════════════════════════════════════════════╝
  macro (BTC/ETH) regime days: 141,534
  endogenous crowd regime bins: 141,534

╔══════════════════════════════════════════════════════════════════╗
║  ROLLING WALK-FORWARD (initial train 40%, 5 folds)               ║
╚══════════════════════════════════════════════════════════════════╝
  fold 0: train 1,695,645 test 508,716 | base ROC 0.9568 PR 0.4644 | full ROC 0.9854 PR 0.5010
  fold 1: train 2,204,361 test 508,716 | base ROC 0.9414 PR 0.4225 | full ROC 0.9844 PR 0.4630
  fold 2: train 2,713,077 test 508,677 | base ROC 0.9308 PR 0.3043 | full ROC 0.9821 PR 0.3181
  fold 3: train 3,221,754 test 508,733 | base ROC 0.9055 PR 0.2365 | full ROC 0.9789 PR 0.2495
  fold 4: train 3,730,487 test 508,707 | base ROC 0.9069 PR 0.2262 | full ROC 0.9790 PR 0.2451
  OOF predictions written: data/processed/b06_oof.parquet (2,543,549 rows)

╔══════════════════════════════════════════════════════════════════╗
║  WALK-FORWARD SUMMARY (mean +/- std across folds)                ║
╚══════════════════════════════════════════════════════════════════╝
  baseline  ROC-AUC 0.9283 +/- 0.0198   PR-AUC 0.3308 +/- 0.0967
  full      ROC-AUC 0.9820 +/- 0.0027   PR-AUC 0.3553 +/- 0.1073
  LIFT      ROC-AUC +0.0537 +/- 0.0172   PR-AUC +0.0246 +/- 0.0117

╔══════════════════════════════════════════════════════════════════╗
║  BREAKDOWN BY VOL_REGIME                                         ║
╚══════════════════════════════════════════════════════════════════╝
  high_vol     n=1,252,036 pos_rate=0.0098 | base ROC 0.9406 PR 0.3996 | full ROC 0.9825 PR 0.4436 | lift(PR) +0.0440
  low_vol      n=1,291,513 pos_rate=0.0057 | base ROC 0.9206 PR 0.2598 | full ROC 0.9828 PR 0.2873 | lift(PR) +0.0275

╔══════════════════════════════════════════════════════════════════╗
║  BREAKDOWN BY TREND_REGIME                                       ║
╚══════════════════════════════════════════════════════════════════╝
  bear         n=1,412,384 pos_rate=0.0086 | base ROC 0.9369 PR 0.3836 | full ROC 0.9839 PR 0.4307 | lift(PR) +0.0471
  bull         n=1,131,165 pos_rate=0.0065 | base ROC 0.9252 PR 0.2813 | full ROC 0.9810 PR 0.3085 | lift(PR) +0.0273

╔══════════════════════════════════════════════════════════════════╗
║  BREAKDOWN BY CROWD_REGIME                                       ║
╚══════════════════════════════════════════════════════════════════╝
  high_crowd   n= 933,894 pos_rate=0.0144 | base ROC 0.9610 PR 0.4367 | full ROC 0.9829 PR 0.4814 | lift(PR) +0.0447
  low_crowd    n= 757,033 pos_rate=0.0028 | base ROC 0.7958 PR 0.0496 | full ROC 0.9707 PR 0.0769 | lift(PR) +0.0273
  med_crowd    n= 852,622 pos_rate=0.0047 | base ROC 0.9006 PR 0.1249 | full ROC 0.9764 PR 0.1448 | lift(PR) +0.0199

╔══════════════════════════════════════════════════════════════════╗
║  EVENT STRESS TEST (top 5 liquidation-burst clusters)            ║
╚══════════════════════════════════════════════════════════════════╝
  event @ bin_ts=1768779900  window_rows=5,655  pos_rate=0.0166  precision@5%=0.2270  recall@5%=0.6809  ROC 0.9628
  event @ bin_ts=1769878500  window_rows=5,655  pos_rate=0.0401  precision@5%=0.5887  recall@5%=0.7313  ROC 0.9759
  event @ bin_ts=1770336000  window_rows=5,655  pos_rate=0.0511  precision@5%=0.8262  recall@5%=0.8062  ROC 0.9865
  event @ bin_ts=1780537500  window_rows=5,655  pos_rate=0.0233  precision@5%=0.3723  recall@5%=0.7955  ROC 0.9668
  event @ bin_ts=1769356800  window_rows=5,655  pos_rate=0.0166  precision@5%=0.2589  recall@5%=0.7766  ROC 0.9692

