╔════════════════════════════════════════════════════════════╗
║  BAYESIAN MODEL — TRAIN/TEST SPLIT                         ║
╚════════════════════════════════════════════════════════════╝
  Holdout window:     last 45 days
  Train positions:       1,041,891
  Test positions:          114,557

╔════════════════════════════════════════════════════════════╗
║  DIMENSION: BUY (long_win_rate)                            ║
╚════════════════════════════════════════════════════════════╝
  N wallets:            16,656
  mu (population):      0.4689
  tau2 (between-wallet variance):   0.034774
  Mean shrinkage toward prior:        0.3857

╔════════════════════════════════════════════════════════════╗
║  DIMENSION: SELL (short_win_rate)                          ║
╚════════════════════════════════════════════════════════════╝
  N wallets:             8,428
  mu (population):      0.4777
  tau2 (between-wallet variance):   0.031451
  Mean shrinkage toward prior:        0.4046

╔════════════════════════════════════════════════════════════╗
║  DIMENSION: TIMING (overall_win_rate)                      ║
╚════════════════════════════════════════════════════════════╝
  N wallets:            48,656
  mu (population):      0.4823
  tau2 (between-wallet variance):   0.006095
  Mean shrinkage toward prior:        0.7863

╔════════════════════════════════════════════════════════════╗
║  DIMENSION: LIQUIDATION (survival_rate)                    ║
╚════════════════════════════════════════════════════════════╝
  N wallets:            48,656
  mu (population):      0.1888
  tau2 (between-wallet variance):  10.267557
  Mean shrinkage toward prior:        0.0008

╔════════════════════════════════════════════════════════════╗
║  DIMENSION: SIZING (log_wl_ratio)                          ║
╚════════════════════════════════════════════════════════════╝
  N wallets:            39,597
  mu (population):      0.1072
  tau2 (between-wallet variance):   0.866690
  Mean shrinkage toward prior:        0.3798

╔════════════════════════════════════════════════════════════╗
║  COMBINED bayes_score (equal-weighted z-scores of buy/sell/timing/sizing)║
╚════════════════════════════════════════════════════════════╝
  Wallets with combined score + future labels: 1,230
  Saved -> data/processed/bayesian_scores.parquet

