╔════════════════════════════════════════════════════════════╗
║  OPENING POSITIONS — LIVE EXPOSURE                         ║
╚════════════════════════════════════════════════════════════╝
  Total open positions:        25,584
  Unique wallets:              20,858
  Positions/wallet avg:           1.2

╔════════════════════════════════════════════════════════════╗
║  ASSET BREAKDOWN                                           ║
╚════════════════════════════════════════════════════════════╝
  Asset                 N   Total Size $   Unrealized PnL $
  ----------------------------------------------------------
  SOL               9,583 $  355,186,021 $   -36,414,071.23
  BTC               8,426 $1,543,437,962 $   -37,071,271.45
  ETH               3,909 $  914,773,585 $   -51,017,221.95
  HYPE                942 $  783,226,360 $   +38,992,959.47
  XRP                 243 $   44,745,123 $    +1,653,597.88
  BNB                 176 $    7,919,901 $      +213,582.71
  ZEC                 169 $   60,020,233 $    +1,130,071.66
  LINK                144 $   14,771,132 $       -63,344.17
  DOGE                138 $    6,301,522 $      -630,678.03
  SUI                 109 $    9,524,775 $      -174,752.06
  NEAR                100 $   14,667,459 $      +539,891.39
  AAVE                 96 $   21,038,886 $    -1,020,738.56

╔════════════════════════════════════════════════════════════╗
║  PLATFORM BREAKDOWN                                        ║
╚════════════════════════════════════════════════════════════╝
  jupiter                    14,254  ($281,024,235 notional)
  hyperliquid                 8,530  ($3,563,521,152 notional)
  gmx-v2                      2,067  ($51,052,299 notional)
  apx-finance                   726  ($22,040,148 notional)
  myx-finance                     7  ($2,492 notional)

╔════════════════════════════════════════════════════════════╗
║  SIDE DISTRIBUTION                                         ║
╚════════════════════════════════════════════════════════════╝
  Long      n=  15,619  total uPnL=$-205,904,761.68  profitable=7.5%
  Short     n=   9,965  total uPnL=$+125,341,653.52  profitable=93.1%

╔════════════════════════════════════════════════════════════╗
║  UNREALIZED PnL DISTRIBUTION                               ║
╚════════════════════════════════════════════════════════════╝
  Profitable positions:    10,458  (40.9%)
  Underwater positions:    15,058  (58.9%)
  Total unrealized PnL:  $-80,563,108.16
  Mean uPnL:             $   -3,149.09
  Median uPnL:           $      -30.73
  P10:                   $   -8,409.52
  P90:                   $   +4,687.90

  <-$10k                   2,330  (9.1%)
  -$10k to -$1k            4,740  (18.5%)
  -$1k to $0               7,988  (31.2%)
  $0 to $1k                5,705  (22.3%)
  $1k to $10k              3,104  (12.1%)
  >$10k                    1,716  (6.7%)

╔════════════════════════════════════════════════════════════╗
║  POSITION SIZE (sizeUsd) DISTRIBUTION                      ║
╚════════════════════════════════════════════════════════════╝
  Total notional:   $ 3,917,640,326
  Mean size:        $    153,128.53
  Median size:      $      5,000.00
  P90:              $    129,042.90
  P99:              $  2,515,741.80
  Max:              $ 85,420,500.53

╔════════════════════════════════════════════════════════════╗
║  POSITION AGE (hours since firstOpenedAt)                  ║
╚════════════════════════════════════════════════════════════╝
  Mean age:      3252.3 h  (135.5 days)
  Median age:    2756.2 h  (114.8 days)
  P90 age:       6506.8 h  (271.1 days)
  Max age:      13233.1 h  (551.4 days)

  <1h                0  (0.0%)
  1-24h              0  (0.0%)
  1-7d               0  (0.0%)
  7-30d          8,348  (32.6%)
  >30d          17,233  (67.4%)

╔════════════════════════════════════════════════════════════╗
║  WALLET CONCENTRATION                                      ║
╚════════════════════════════════════════════════════════════╝
  Wallets with 1 position:     18,130
  Wallets with 2-5 positions:   2,587
  Wallets with >5 positions:      141

╔════════════════════════════════════════════════════════════╗
║  TOP 10 LARGEST UNDERWATER POSITIONS                       ║
╚════════════════════════════════════════════════════════════╝
  Wallet                                       Asset      Side             uPnL
  ------------------------------------------------------------------------------
  0x45d26f28196d226497130c4bac709d808fed4029   HYPE       Short  $-30,881,719.83
  0xa5b0edf6b55128e0ddae8e51ac538c3188401d41   ETH        Long   $-20,021,630.00
  0x6c8512516ce5669d35113a11ca8b8de322fd84f6   ETH        Long   $-19,982,978.12
  0x92ea19eceb7a8de0f50978a1583a5d8b018050e9   BTC        Long   $-16,966,919.14
  0xa875890465da20062bcf3b024bf7d54e69c725a8   ETH        Long   $-14,727,680.66
  0x8ea85cbd59affca28162fc286d5c093dd0f8edbc   BTC        Long   $-11,482,249.75
  0xa98143608a6846453c88f29506d64a8b85532e65   HYPE       Short  $-7,609,572.47
  0x4be5f249c4df500ede3fed4171bd37b8563420c0   BTC        Long   $-5,713,942.98
  0x0b8aa35c28b7c6ab18f11dc168f437a8a69fd4f8   HYPE       Short  $-5,571,409.69
  0xb86dad6ceedd625cb860e6762516f9647f2ef2f3   HYPE       Short  $-5,506,091.05

