╔══════════════════════════════════════════════╗
║  ACCOUNTS OVERVIEW                           ║
╚══════════════════════════════════════════════╝
  Total accounts:         455,752

╔══════════════════════════════════════════════╗
║  PLATFORM BREAKDOWN (sample)                 ║
╚══════════════════════════════════════════════╝
  hyperliquid             52,508  (52.5%)
  jupiter                 38,342  (38.3%)
  gmx-v2                   4,769  (4.8%)
  apx-finance              4,254  (4.3%)
  myx-finance                127  (0.1%)

╔══════════════════════════════════════════════╗
║  CHAIN BREAKDOWN (sample)                    ║
╚══════════════════════════════════════════════╝
  hyperliquid             52,508  (52.5%)
  solana                  38,342  (38.3%)
  arbitrum                 4,769  (4.8%)
  bsc                      4,380  (4.4%)
  0x38                         1  (0.0%)

╔══════════════════════════════════════════════╗
║  PnL STATISTICS (sample)                     ║
╚══════════════════════════════════════════════╝
  N accounts with PnL:   100,000
  Mean PnL:             $     -131.20
  P10:                  $   -1,476.86
  P25:                  $     -114.05
  Median:               $       -0.13
  P75:                  $      +60.38
  P90:                  $   +1,037.30
  P95:                  $   +4,033.77
  P99:                  $  +43,294.03
  Profitable accounts:    43,625  (43.6%)

╔══════════════════════════════════════════════╗
║  ROI STATISTICS (sample)                     ║
╚══════════════════════════════════════════════╝
  Mean ROI:             +283.24%
  Median ROI:             +0.00%
  P10:                  -5059.89%
  P90:                  +2176.30%
  P99:                  +21558.26%

╔══════════════════════════════════════════════╗
║  WIN-RATE (profitableRatio) DISTRIBUTION     ║
╚══════════════════════════════════════════════╝
  Mean win rate:         +45.50%
  Median:                +50.00%
  P10:                    +0.00%
  P90:                  +100.00%
  <20%         29,611  (29.6%)
  20-40%       12,464  (12.5%)
  40-60%       22,215  (22.2%)
  60-80%       14,342  (14.3%)
  >80%         21,368  (21.4%)

╔══════════════════════════════════════════════╗
║  CLOSED TRADE COUNT DISTRIBUTION             ║
╚══════════════════════════════════════════════╝
  ≥1    trades:       92,962  (93.0%)
  ≥5    trades:       44,313  (44.3%)
  ≥10   trades:       30,432  (30.4%)
  ≥20   trades:       19,633  (19.6%)
  ≥50   trades:        9,605  (9.6%)
  ≥100  trades:        5,034  (5.0%)
  ≥200  trades:        2,323  (2.3%)
  ≥500  trades:          854  (0.9%)

╔══════════════════════════════════════════════╗
║  ASSET DIVERSIFICATION (sample)              ║
╚══════════════════════════════════════════════╝
  Mean assets per wallet:  2.18
  Median:                  1.0
  1 asset(s):              57,349  (57.3%)
  2 asset(s):              18,980  (19.0%)
  3 asset(s):              12,180  (12.2%)
  5 asset(s):               2,252  (2.3%)
  >3 assets:                11,491  (11.5%)
