╔════════════════════════════════════════════════════════════╗
║  LOGS COLLECTION OVERVIEW                                  ║
╚════════════════════════════════════════════════════════════╝
  Total log events:      40,552,429

╔════════════════════════════════════════════════════════════╗
║  ACTION TYPE BREAKDOWN                                     ║
╚════════════════════════════════════════════════════════════╝
  Action                  Count        %
  ----------------------------------------
  Open               21,594,000    53.2%
  Close              17,339,702    42.8%
  Liquidate             889,105     2.2%
  Deposit               429,898     1.1%
  Withdraw              299,724     0.7%

  Open/Close ratio:  0.803  (healthy ≈ 1.0)
  Liquidation rate:  4.12%  of opens

╔════════════════════════════════════════════════════════════╗
║  TIME RANGE                                                ║
╚════════════════════════════════════════════════════════════╝
  First event:       2025-02-19  (ts=1739984300)
  Latest event:      2026-06-26  (ts=1782444913)
  Span:              491 days

╔════════════════════════════════════════════════════════════╗
║  UNIQUE COUNTS                                             ║
╚════════════════════════════════════════════════════════════╝
  Unique wallets:          447,599
  Unique positionKeys:   1,487,200
  Events/wallet avg:  90.6

  Sample size for distributions: 300,000

╔════════════════════════════════════════════════════════════╗
║  TOP ASSETS (by event count in sample)                     ║
╚════════════════════════════════════════════════════════════╝
  Asset              Events      Opens        %
  ----------------------------------------------
  SOL               107,140     59,547    35.7%
  BTC                81,444     43,835    27.1%
  ETH                65,195     33,991    21.7%
  HYPE                9,448      4,742     3.1%
  XRP                 7,790      3,802     2.6%
  DOGE                4,341      2,131     1.4%
  ZEC                 2,296      1,217     0.8%
  BNB                 1,875        941     0.6%
  FARTCOIN            1,702        895     0.6%
  XPL                 1,232        654     0.4%
  ENA                 1,160        581     0.4%
  PUMP                1,156        580     0.4%

╔════════════════════════════════════════════════════════════╗
║  PLATFORM BREAKDOWN (sample)                               ║
╚════════════════════════════════════════════════════════════╝
  hyperliquid                 160,020  (53.3%)
  jupiter                     119,509  (39.8%)
  gmx-v2                       15,526  (5.2%)
  apx-finance                   3,011  (1.0%)
  myx-finance                   1,934  (0.6%)

╔════════════════════════════════════════════════════════════╗
║  CHAIN BREAKDOWN (sample)                                  ║
╚════════════════════════════════════════════════════════════╝
  hyperliquid                 160,020  (53.3%)
  solana                      119,509  (39.8%)
  arbitrum                     15,526  (5.2%)
  bsc                           4,945  (1.6%)

╔════════════════════════════════════════════════════════════╗
║  ORPHAN ANALYSIS (sample-based estimate)                   ║
╚════════════════════════════════════════════════════════════╝
  Unique open positionKeys in sample:      80,118
  Have matching Close/Liquidate:           23,906  (29.8%)
  Orphan opens (no close in sample):       56,212  (70.2%)

  NOTE: Orphans include still-open positions AND data gaps.
        Cross-check with opening_positions collection (script 09).

╔════════════════════════════════════════════════════════════╗
║  POSITION LIFECYCLE (open→close duration, sample)          ║
╚════════════════════════════════════════════════════════════╝
  Matched pairs in sample: 2,787,963
  Mean duration:      1922.7 hours  (80.1 days)
  Median:             1477.6 hours
  P10:                 167.2 hours
  P90:                4430.7 hours
  P99:                6754.6 hours

  <1h            6,758  (0.2%)
  1-24h         50,226  (1.8%)
  1-7d         223,160  (8.0%)
  7-30d        576,442  (20.7%)
  >30d        1,931,377  (69.3%)

╔════════════════════════════════════════════════════════════╗
║  DATA QUALITY (sample)                                     ║
╚════════════════════════════════════════════════════════════╝
  ⚠  price == 0                       13  (0.00%)
  ⚠  sizeUsd == 0                  6,038  (2.01%)
  ⚠  collateralUsd null          129,661  (43.22%)
  ⚠  leverage is null            131,907  (43.97%)
  ⚠  leverage == 0                 3,524  (1.17%)
