╔════════════════════════════════════════════════════════════╗
║  LOGS COLLECTION OVERVIEW                                  ║
╚════════════════════════════════════════════════════════════╝
  Total log events:      40,552,429

╔════════════════════════════════════════════════════════════╗
║  ACTION TYPE BREAKDOWN                                     ║
╚════════════════════════════════════════════════════════════╝
  Action                  Count        %
  ----------------------------------------
  Open               21,594,000    53.2%
  Close              17,339,702    42.8%
  Liquidate             889,105     2.2%
  Deposit               429,898     1.1%
  Withdraw              299,724     0.7%

  Open/Close ratio:  0.803  (healthy ≈ 1.0)
  Liquidation rate:  4.12%  of opens

╔════════════════════════════════════════════════════════════╗
║  EVENTS OVER TIME                                          ║
╚════════════════════════════════════════════════════════════╝
  Days with data:                 493
  Total events in range:   40,552,429

  Month           Total     Open    Close  Deposit Withdraw Liquidate
  --------------------------------------------------------------------
  2025-02      1,148,746   89,562  387,234  636,534    8,782   26,634
  2025-03      1,074,629   59,521  377,848  603,208   13,048   21,004
  2025-04       902,057   38,278  321,295  518,029   11,357   13,098
  2025-05      1,011,197   49,996  350,467  577,473   12,495   20,766
  2025-06      3,509,087   51,390 1,621,832 1,795,614   18,197   22,054
  2025-07      9,050,521   70,682 4,206,262 4,706,702   32,206   34,669
  2025-08      3,680,243   69,462 1,559,521 1,978,717   31,848   40,695
  2025-09      2,943,657   63,848 1,247,369 1,580,721   21,576   30,143
  2025-10      3,062,047   92,377 1,304,160 1,617,672   15,824   32,014
  2025-11      2,428,432   61,618 1,029,482 1,292,032   16,150   29,150
  2025-12      1,710,944   32,170  703,342  936,186   14,263   24,983
  2026-01      2,228,488   60,279  927,939 1,195,749   16,604   27,917
  2026-02      2,087,377   47,871  861,979 1,127,869   19,073   30,585
  2026-03      1,711,544   29,932  744,413  902,705   14,715   19,779
  2026-04      1,352,116   22,712  570,414  724,027   17,663   17,300
  2026-05      1,577,972   32,431  664,835  840,074   18,894   21,738
  2026-06      1,073,372   16,976  461,310  560,688   17,029   17,369

╔════════════════════════════════════════════════════════════╗
║  TIME RANGE                                                ║
╚════════════════════════════════════════════════════════════╝
  First event:       2025-02-19  (ts=1739984300)
  Latest event:      2026-06-26  (ts=1782444913)
  Span:              491 days

╔════════════════════════════════════════════════════════════╗
║  UNIQUE COUNTS                                             ║
╚════════════════════════════════════════════════════════════╝
  Unique wallets:          447,599
  Unique positionKeys:   1,487,200
  Events/wallet avg:  2.4

  Sample size for distributions: 300,000

╔════════════════════════════════════════════════════════════╗
║  TOP ASSETS (by event count in sample)                     ║
╚════════════════════════════════════════════════════════════╝
  Asset              Events      Opens        %
  ----------------------------------------------
  SOL               107,665     59,608    35.9%
  BTC                81,469     43,826    27.2%
  ETH                64,890     33,852    21.6%
  HYPE                9,260      4,703     3.1%
  XRP                 7,820      3,810     2.6%
  DOGE                4,319      2,177     1.4%
  ZEC                 2,440      1,257     0.8%
  BNB                 1,819        923     0.6%
  FARTCOIN            1,664        880     0.6%
  PUMP                1,226        621     0.4%
  XPL                 1,200        662     0.4%
  LINK                1,102        608     0.4%

╔════════════════════════════════════════════════════════════╗
║  PLATFORM BREAKDOWN (sample)                               ║
╚════════════════════════════════════════════════════════════╝
  hyperliquid                 160,717  (53.6%)
  jupiter                     119,121  (39.7%)
  gmx-v2                       15,274  (5.1%)
  apx-finance                   2,991  (1.0%)
  myx-finance                   1,897  (0.6%)

╔════════════════════════════════════════════════════════════╗
║  CHAIN BREAKDOWN (sample)                                  ║
╚════════════════════════════════════════════════════════════╝
  hyperliquid                 160,717  (53.6%)
  solana                      119,121  (39.7%)
  arbitrum                     15,274  (5.1%)
  bsc                           4,888  (1.6%)

╔════════════════════════════════════════════════════════════╗
║  ORPHAN ANALYSIS (sample-based estimate)                   ║
╚════════════════════════════════════════════════════════════╝
  Unique open positionKeys in sample:      80,131
  Have matching Close/Liquidate:           23,700  (29.6%)
  Orphan opens (no close in sample):       56,431  (70.4%)

  NOTE: Orphans include still-open positions AND data gaps.
        Cross-check with opening_positions collection (script 09).

╔════════════════════════════════════════════════════════════╗
║  POSITION LIFECYCLE (open→close duration, sample)          ║
╚════════════════════════════════════════════════════════════╝
  Matched pairs in sample: 2,789,038
  Mean duration:      1950.6 hours  (81.3 days)
  Median:             1500.4 hours
  P10:                 169.6 hours
  P90:                4476.1 hours
  P99:                6740.3 hours

  <1h            6,549  (0.2%)
  1-24h         50,559  (1.8%)
  1-7d         219,018  (7.9%)
  7-30d        569,334  (20.4%)
  >30d        1,943,578  (69.7%)

╔════════════════════════════════════════════════════════════╗
║  DATA QUALITY (sample)                                     ║
╚════════════════════════════════════════════════════════════╝
  ⚠  price == 0                        4  (0.00%)
  ⚠  sizeUsd == 0                  6,037  (2.01%)
  ⚠  collateralUsd null          129,642  (43.21%)
  ⚠  leverage is null            131,811  (43.94%)
  ⚠  leverage == 0                 3,603  (1.20%)
